[1mdiff --git a/Module2/Problem1.java b/Module2/Problem1.java[m
[1mindex 0432a99..ca8f350 100644[m
[1m--- a/Module2/Problem1.java[m
[1m+++ b/Module2/Problem1.java[m
[36m@@ -4,7 +4,6 @@[m [mimport java.util.Arrays;[m
 // usage[m
 // compile: javac Module2/Problem1.java[m
 // run: java Module2.Problem1[m
[31m-[m
 public class Problem1 {[m
     public static void main(String[] args) {[m
         //Don't edit anything here[m
[36m@@ -24,7 +23,7 @@[m [mpublic class Problem1 {[m
         //hint: use the arr variable; don't diretly use the a1-a4 variables[m
         // Goal: output only add *values* of each passed array[m
         //TODO add/edit code here[m
[31m-        //BPJ 9/23/24[m
[32m+[m[32m        //BPJ3 9/23/24[m
         for (int value : arr) { [m
             if (value % 2 != 0) {[m
                 System.out.print(value + " ");[m
[36m@@ -36,4 +35,4 @@[m [mpublic class Problem1 {[m
         System.out.println("End process");[m
     }[m
     [m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m}[m
[1mdiff --git a/Module2/Problem2.java b/Module2/Problem2.java[m
[1mindex 4aac474..186e2dd 100644[m
[1m--- a/Module2/Problem2.java[m
[1m+++ b/Module2/Problem2.java[m
[36m@@ -26,7 +26,7 @@[m [mpublic class Problem2 {[m
         // Goal 1: Sum all the values inside the passed in array[m
         // Goal 2: Ensure the resulting total is represented in currency format (without the $) (i.e., two decimal places always present)[m
         //TODO add/edit code here[m
[31m-        //BPJ 9/23/24[m
[32m+[m[32m        //BPJ3 9/23/24[m
         for (double num : arr) {[m
             total += num; [m
         }[m
[1mdiff --git a/Module2/Problem3.java b/Module2/Problem3.java[m
[1mindex ddd67ae..658d32e 100644[m
[1m--- a/Module2/Problem3.java[m
[1m+++ b/Module2/Problem3.java[m
[36m@@ -27,7 +27,7 @@[m [mpublic class Problem3 {[m
         //TODO convert each value to positive[m
         //set the result to the proper index of the output array and maintain the original data type[m
         //hint: don't forget to handle the data types properly, the result datatype should be the same as the original datatype[m
[31m-        //BPJ 9/23/24[m
[32m+[m[32m        //BPJ3 9/23/24[m
         for (int i = 0; i < arr.length; i++) {[m
             T stuff = arr[i];[m
             [m
[1mdiff --git a/bpj3_it114-module-1-getting-started_IT114-005-F2024.pdf b/bpj3_it114-module-1-getting-started_IT114-005-F2024.pdf[m
[1mdeleted file mode 100644[m
[1mindex bf2317b..0000000[m
